<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="393C8F1B01E215A482DA555AA05CA1FC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:167517dc-b661-4893-905e-74e540940bf4"
   xmpMM:DocumentID="ba4427a2-db9c-dbad-da62-62140000005f"
   xmpMM:OriginalDocumentID="xmp.did:b859e394-8c5d-4708-8d69-738cb8d10de0"
   xmp:MetadataDate="2024-01-09T23:58:37-06:00"
   xmp:ModifyDate="2024-01-09T23:58:37-06:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
   xmp:CreateDate="2024-01-09T23:53:59-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="50617a04-7956-dfa3-a809-95170000008c"
      stEvt:when="2024-01-09T23:58:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4807cb31-9830-43c9-b227-eeace7807086"
      stEvt:when="2024-01-09T23:53:26-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b80cf439-4fda-4b01-ab09-2a7a309a7cca"
      stEvt:when="2024-01-09T23:58:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:167517dc-b661-4893-905e-74e540940bf4"
      stEvt:when="2024-01-09T23:58:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e79a9b6e-f989-a184-57f8-885300000082"
      stRef:documentID="b3b7822c-62de-6696-aa26-a35400000055"
      stRef:fromPart="time:355978022400f254016000000d5339670336000f254016000000"
      stRef:toPart="time:0d5339670336000f254016000000"
      stRef:filePath="47_0JTQq9C8IDJfNA.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-01-09T23:53:15-06:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:MetadataDate="2024-01-09T23:53:15-06:00"
       xmp:CreateDate="2018-05-21T11:10:41Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="e79a9b6e-f989-a184-57f8-885300000082"
       xmpMM:DocumentID="b3b7822c-62de-6696-aa26-a35400000055"
       xmpMM:OriginalDocumentID="xmp.did:bb56cacc-c749-0f42-805e-36651d248a5d"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;01;12"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;01;12"/>
      <xmpDM:duration
       xmpDM:value="630630"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bb56cacc-c749-0f42-805e-36651d248a5d"
         stEvt:when="2018-05-21T14:10:41+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3955319f-5311-b548-b07b-a9d144cb8b35"
         stEvt:when="2018-05-21T14:14:07+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e79a9b6e-f989-a184-57f8-885300000082"
         stEvt:when="2024-01-09T23:53:15-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1574"
       creatorAtom:renderQueueItemID="60"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\Project\AE\Для порезки.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4807cb31-9830-43c9-b227-eeace7807086"
    stRef:documentID="xmp.did:4807cb31-9830-43c9-b227-eeace7807086"
    stRef:originalDocumentID="xmp.did:4807cb31-9830-43c9-b227-eeace7807086"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/hz/q3g895sn1b317gvz21rkmvlr0000gn/T/Untitled_2.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="630"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>