.error {
	background-color: hsla(var(--palette-red-hsl), 0.2);
	border-color: var(--palette-red);
	border-radius: 0.5rem;
	border-style: solid;
	border-width: 0.1rem;
	padding: 1rem;
	text-align: center;
	width: 100%;
}

.form-controls {
	display: grid;
	margin-top: 3rem;
	width: 100%;

	a, button {
		border-radius: 0.5rem !important;
		line-height: 1.5;
		text-align: center;
	}
}

.form-links {
	color: var(--palette-light-grey);
	display: flex;
	font-size: 0.8em;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100%;

	a {
		color: hsl(var(--palette-blue-hsl));

		&:hover {
			color: hsl(var(--palette-blue-h), var(--palette-blue-s), calc(var(--palette-blue-l) + 20%));
		}
	}
}

.login-form {
	align-items: center;
	display: flex;
	flex-direction: column;
	font-size: 1.2em;
	gap: 1rem;
	width: calc(var(--max-content-width) / 2);

	h2 {
		margin-bottom: 2rem;
	}
}

.social-logins {
	gap: 2rem;
	display: flex;
	font-size: 1.2em;
	justify-content: center;
	width: 100%;

	.button {
		align-items: center;
		height: 4.5rem;
		justify-content: center;
		padding: 0;
		width: 4.5rem;
	}
}

.social-logins-wrapper {
	align-items: center;
	background-color: var(--palette-graphite);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: 4rem;
	padding: 4rem;

	header {
		align-items: center;
		color: var(--palette-light-grey);
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr auto 1fr;
		width: 100%;

		&:after,
		&:before {
			background-color: hsla(var(--palette-white-hsl), 0.25);
			content: '';
			display: block;
			height: 0.1rem;
		}
	}
}
