.description {
	grid-area: description;
}

.game-card {
	display: grid;
	gap: 2rem;
	grid-template-areas:
		'thumbnail header'
		'thumbnail description'
		'thumbnail links';
	grid-template-columns: 30rem 1fr;
	grid-template-rows: auto 1fr auto;
	padding: 2rem;
	position: relative;
	width: 80rem;

	&:before {
		background-color: grey;
		clip-path: polygon(
			0 2rem,
			2rem 0,
			100% 0,
			100% 100%,
			0 100%,
			0 2rem,
			0.2rem 2rem,
			0.2rem calc(100% - 0.2rem),
			calc(100% - 0.2rem) calc(100% - 0.2rem),
			calc(100% - 0.2rem) 0.2rem,
			calc(2rem + 0.2rem) 0.2rem,
			0.2rem calc(2rem + 0.2rem),
		);
		content: '';
		inset: 0;
		position: absolute;
	}
}

.header {
	font-size: 1.2em;
	font-weight: 900;
	grid-area: header;
}

.links {
	display: flex;
	font-size: 2.5rem;
	gap: 20px;
	grid-area: links;
}

.pixel-art {
	image-rendering: pixelated;
}

.thumbnail {
	align-items: center;
	aspect-ratio: 16 / 9;
	display: flex;
	flex-direction: column;
	grid-area: thumbnail;
	justify-content: center;

	img {
		aspect-ratio: 16 / 9;
		height: 100%;
		object-fit: cover;
		width: 100%;
	}
}
